<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page of Buddha and his Dhamma - Edition 2018 (Hindi)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
<h2>Buddha and his Dhamma - Edition 2018 (Hindi)</h2>
    	<img class="br-8 img-size-135 border-gray" src="../files/app_icon.png" alt="Buddha and his Dhamma 2018 Icon"></img>
    <br>
    	<h4>Select a Store to Download:</h4>
        </center>
    <ul>
    <li><a href="https://www.amazon.in/Buddha-and-his-Dhamma-Hindi/dp/B07WP99386">Amazon</a></li>
    <li><a href="https://buddha-and-his-dhamma-hindi.en.uptodown.com/android">Uptodown</a></li>
    <li><a href="https://apkpure.com/%E0%A4%AC%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%A7-%E0%A4%94%E0%A4%B0-%E0%A4%89%E0%A4%A8%E0%A4%95%E0%A4%BE-%E0%A4%A7%E0%A4%AE%E0%A5%8D%E0%A4%AE/org.in.buddhaandhisdhamma">APKPure</a></li>
    <li><a href="https://www.getjar.com/categories/religion-apps/Buddha-and-his-Dhamma-971442
">GetJar</a></li>
    <li><a href="https://org-buddhaandhisdhamma.en.aptoide.com/app">Aptoide</a></li>
    </ul>
<p>Note: Amazon App Store must be installed in your phone to download App from Amazon. Get Amazon App Store from <a href="https://www.amazon.com/gp/mas/get/amazonapp">here</a>. Otherwise use any alternative Store.</p>
  </body>
</html>
